{
  "name": "angular-sticky-things-demo",
  "version": "1.2.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prestart": "npm run build:lib",
    "build": "ng build --prod",
    "build:lib": "ng build angular-sticky-things --prod",
    "test": "ng test angular-sticky-things-demo --watch=false",
    "test:lib": "ng test angular-sticky-things --watch=false",
    "test:lib:watch": "ng test angular-sticky-things",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "e2e-watch": "concurrently --kill-others \"npm start\" \"npm run e2e-watch-no-serve\"",
    "e2e-watch-no-serve": "watch \"npm run e2e -- --dev-server-target=\" src e2e --wait=1"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.11",
    "@angular/common": "^8.2.11",
    "@angular/compiler": "^8.2.11",
    "@angular/core": "^8.2.11",
    "@angular/forms": "^8.2.11",
    "@angular/http": "7.2.15",
    "@angular/platform-browser": "^8.2.11",
    "@angular/platform-browser-dynamic": "^8.2.11",
    "@angular/router": "^8.2.11",
    "bootstrap": "^4.3.1",
    "core-js": "^2.6.10",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0",
    "rxjs": "^6.5.3",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.17",
    "@angular-devkit/build-ng-packagr": "~0.803.17",
    "@angular/cli": "~8.3.17",
    "@angular/compiler-cli": "^8.2.11",
    "@angular/language-service": "^8.2.11",
    "@types/jasmine": "~3.4.4",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "~12.11.5",
    "angular-cli-ghpages": "^0.6.0",
    "codelyzer": "~5.2.0",
    "concurrently": "^5.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^5.7.0",
    "protractor": "~5.4.2",
    "standard-changelog": "^2.0.15",
    "ts-node": "~8.4.1",
    "tsickle": "0.37.0",
    "tslib": "^1.10.0",
    "tslint": "~5.20.0",
    "typescript": "3.5.3",
    "watch": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/w11k/angular-sticky-things"
  }
}
