{
  "name": "angular-sticky-things-demo",
  "version": "1.8.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --disable-host-check",
    "prestart": "npm run build:lib",
    "build": "ng build --configuration production --base-href /angular-sticky-things/",
    "build:lib": "ng build angular-sticky-things --configuration production",
    "test": "ng test angular-sticky-things-demo --watch=false",
    "test:lib": "ng test angular-sticky-things --watch=false",
    "test:lib:watch": "ng test angular-sticky-things"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.12",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    "bootstrap": "^4.6.0",
    "core-js": "^3.18.0",
    "popper.js": "^1.16.0",
    "rxjs": "^6.6.0",
    "tslib": "^2.3.1",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.16",
    "@angular/cli": "^16.2.16",
    "@angular/compiler-cli": "^16.2.12",
    "@angular/language-service": "^16.2.12",
    "@ngneat/spectator": "^8.0.4",
    "@types/jasmine": "~3.9.1",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^16.9.6",
    "angular-cli-ghpages": "^0.6.0",
    "codelyzer": "^6.0.2",
    "concurrently": "^6.2.1",
    "jasmine-core": "~3.9.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ng-packagr": "^16.2.3",
    "standard-changelog": "^2.0.15",
    "ts-node": "~10.2.1",
    "tslint": "~6.1.0",
    "typescript": "4.9.5",
    "watch": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/w11k/angular-sticky-things"
  }
}
